@button-height: 40px;
@button-border: none;
@button-background-color: Transparent;
@button-color: rgb(7, 94, 65);
@button-outline: none;
@button-cursor: pointer;
@button-font-size: 20px;

// font-size: @button-font-size;
// height: @button-height;
// border: @button-border;
// background-color: @button-background-color;
// color: @button-color;
// cursor: @button-cursor;
// outline: @button-outline;

.rotation {
    display: flex;
    justify-content: center;
    position: relative;

    .rotation-frame {
        overflow: hidden;
        white-space: nowrap;
    }

    .left-button {
        position: absolute;
        top: 30%;
        bottom: 30%;
        left: 1%;
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 30px;
        color: red;
    }

    .right-button {
        position: absolute;
        top: 30%;
        bottom: 30%;
        right: 1%;
        outline: none;
        border: none;
        background-color: transparent;
        font-size: 30px;
        color: red;
    }

    .bottom-index {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        text-align: center;

        .item {
            width: 20px;
            height: 20px;
            text-align: center;
            vertical-align: middle;
            line-height: 10px;
            margin: 0 5px;
            border-radius: 50%;
            // background: rgb(173, 119, 162);
            cursor: pointer;
            border: none;
            outline: none;
        }
    }

    .active {
        background-color: seagreen;
    }
}