.home {
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .home-date {
        height: 40px;
        line-height: 40px;
        font-size: 14px;

        img {
            height: 20px;
            width: 30px;
            margin: 0 10px;
        }
    }

    .home-rotation{
        margin-top: 50px;
    }
}

.main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}