.header {
    height: 50px;
    border-bottom: 1px solid #c2bdbd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2px 10px;
    

    .header-right {
        width: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-right: 20px;
        color: #000;
    }
}