.not-found {
    background-color: #f0f2f5;
    height: 100%;

    .left {
        height: 100%;
        // background: url('./images/404.png') no-repeat center;
        background-color: blue;
    }

    .right {
        padding-left: 50px;
        margin-top: 150px;

        h1 {
            font-size: 35px;
            font-size: 20px;
        }
    }
}