.header {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 960px;
    height: 48px;
    z-index: 10;
    overflow: hidden;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    line-height: 1;
    -webkit-box-shadow: 0 1px #dadfe6;
    box-shadow: 0 1px #dadfe6;

    .logo {
        width: 20px;
        height: 18px;
        margin-right: 10px;
    }

    .header-left-wrap {
        height: 100%;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        white-space: nowrap;
        margin-left: 20px;
    }

    .header-content {
        height: 100%;
        -ms-flex: 1;
        flex: 1;
        text-align: center;
        line-height: 48px;
    }

    .header-right {
        height: 100%;
        padding: 0 15px;
        background: #fff;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -ms-flex-align: center;
        align-items: center;
        white-space: normal;
    }

    .avatar {
        background-color: #fff;
        color: black;
        border: 1px solid black;
        font-size: 12px;
        text-align: center;
        padding: 0px;
        vertical-align: middle;
        line-height: 22px;
        margin: 0px;
        Height: 26px;
        Width: 60px;
    }
}

.sider {
    position: fixed;
    top: 45px;
    left: 0;
    height: 100%;
}

.content {
    padding-top: 55px;
    padding-left: 190px;
    padding-right: 10px;
    background: white;
}