.login {
    width: 100%;
    height: 100%;
    background-color: #ffffff;

    .login-header {
        height: 60px;
        border-bottom: 1px solid #ccc;
        display: flex;
        align-items: center;

        img {
            width: 40px;
            height: 40px;
            margin-left: 50px;
            margin-right: 20px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 0;
        }
    }

    .login-content {
        width: 400px;
        height: 300px;
        margin: 20px auto;
        padding: 40px;

        h1 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
        }

        .login-form {
            max-width: 300px;

            .login-form-forgot {
                float: right;
            }

            .login-form-button {
                width: 100%;
            }

            .login-form-footer {
                padding: 20px 0;
                font-size: 14px;
                color: #202d40;
                border-top: 1px solid #d8dee5;
            }
        }

    }

}